server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Maneja las rutas de la SPA, asegurando que cualquier ruta no resuelta redirija a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Maneja los errores 404 redirigiendo a index.html
    error_page 404 /index.html;
}